{
  "pages": [
    "pages/tetris/tetris",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "俄罗斯猫块",
    "navigationBarTextStyle": "black"
  }
}